@import '~bootstrap/dist/css/bootstrap.min.css';

// Buttons
.custom-btn-primary {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.custom-btn-success {
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

// Alerts
.custom-alert {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

// Forms
.custom-input {
  border: 1px solid #3498db;
  border-radius: 5px;
  padding: 8px;
  background-color: #3498db;
}

.custom-form-control {
  background-color: #ecf0f1;
}

// Cards
.custom-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

// Tables
.custom-table {
  border: 1px solid #ddd;
}

.custom-table th,
.custom-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

// Progress Bar
.custom-progress {
  height: 20px;
}

// Pagination
.custom-pagination {
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
}

// Dropdown
.custom-dropdown {
  background-color: #ecf0f1;
  border: 1px solid #3498db;
  border-radius: 5px;
}


